VITE_BASEURL=http://localhost/geoportal
VITE_BASEURL_API=http://localhost/userportal
VITE_BASEURL_GEOSERVER=http://localhost/geoserver
VITE_BASEURL_WWWW=http://localhost/geoserver/www
VITE_VERSION_BASEMAP=0.0.1
VITE_VERSION_CATEGORY=0.0.1
VITE_VERSION_GROUP=0.0.1
VITE_VERSION_LAYER=0.0.1
VITE_VERSION_LEGEND=0.0.1
